# Docker environnement variables.
# Copy this file as "docker.env".

MYSQL_DATABASE=goat
MYSQL_USER=goat
MYSQL_PASSWORD=foo
MYSQL_ROOT_PASSWORD=foo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foo

# PHPunit variables
ENABLE_EXT_PGSQL=1
ENABLE_APCU=0
ENABLE_PDO=1
ENABLE_SECURITY=0
MYSQL_57_URI=mysql://goat:foo@mysql57:3306/goat?server_version=5.7
MYSQL_80_URI=mysql://goat:foo@mysql80:3306/goat?server_version=8.0
PGSQL_95_URI=pgsql://postgres:foo@postgres95:5432/postgres?server_version=9.5
PGSQL_13_URI=pgsql://postgres:foo@postgres13:5432/postgres?server_version=13
